﻿// <auto-generated />
using System;
using HeroesAPI.Contexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace HeroesAPI.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20190622144848_AddIsCompletedToHeroTask")]
    partial class AddIsCompletedToHeroTask
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("HeroesAPI.Models.Hero", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description");

                    b.Property<bool>("IsActive");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Heroes");
                });

            modelBuilder.Entity("HeroesAPI.Models.HeroTask", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedAt");

                    b.Property<int?>("HeroId");

                    b.Property<bool>("IsCompleted");

                    b.Property<bool>("IsSuccessful");

                    b.Property<string>("Task");

                    b.Property<DateTime>("UpdatedAt");

                    b.HasKey("Id");

                    b.HasIndex("HeroId");

                    b.ToTable("HeroTasks");
                });

            modelBuilder.Entity("HeroesAPI.Models.HeroTask", b =>
                {
                    b.HasOne("HeroesAPI.Models.Hero", "Hero")
                        .WithMany()
                        .HasForeignKey("HeroId");
                });
#pragma warning restore 612, 618
        }
    }
}
